<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etiqet-parent</artifactId>
        <groupId>com.neueda.etiqet</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>etiqet-fix-common</artifactId>

    <properties>
        <etiqet.core.version>1.3-SNAPSHOT</etiqet.core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.neueda.etiqet</groupId>
            <artifactId>etiqet-core</artifactId>
            <version>${etiqet.core.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <output>file</output>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jacoco-coverage/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Detiqet.directory=${project.parent.basedir}
                        -Detiqet.global.config=${etiqet.directory}/etiqet-fix/src/test/resources/config/etiqet.config.xml
                        ${argLine}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
