<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neueda.etiqet</groupId>
    <artifactId>etiqet-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Etiqet Parent Project</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <log.version>2.9.1</log.version>
    </properties>

    <modules>
        <module>etiqet-core</module>
        <module>etiqet-exchange-broker</module>
        <module>etiqet-fix-common</module>
        <module>etiqet-fix</module>
        <module>etiqet-message-broker</module>
        <module>etiqet-rest</module>
        <module>etiqet-websocket</module>
        <module>etiqet-selenium</module>
        <module>etiqet-transport-amqp</module>
        <module>etiqet-transport-qfj</module>
        <module>etiqet-transport-jms</module>
        <module>etiqet-transport-solace</module>
        <module>etiqet-sql</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <properties>
                <etiqet.directory>${project.basedir}</etiqet.directory>
                <etiqet.global.config>${etiqet.directory}/config/etiqet.config.xml</etiqet.global.config>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/blu-corner/etiqet.git</connection>
        <developerConnection>scm:git:git@github.com:blu-corner/etiqet.git</developerConnection>
        <url>https://github.com/blu-corner/etiqet</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>cloudsmith</id>
            <url>https://maven.cloudsmith.io/neueda/etiqet-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>cloudsmith</id>
            <url>https://maven.cloudsmith.io/neueda/etiqet</url>
        </repository>
    </distributionManagement>
</project>
