<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neueda.etiqet</groupId>
	<artifactId>etiqet-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Etiqet Parent Project</name>
    <url>https://github.com/blu-corner/etiqet</url>

    <scm>
        <connection>scm:git:https://github.com/blu-corner/etiqet.git</connection>
    </scm>

	<properties>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <log.version>2.9.1</log.version>
	</properties>

	<modules>
	  <module>etiqet-core</module>
	  <module>etiqet-fix</module>
      <module>etiqet-rest</module>
      <module>etiqet-websocket</module>
	</modules>

	<profiles>
	  <profile>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	    <id>default</id>
	    <properties>
	      <etiqet.directory>${project.basedir}</etiqet.directory>
	      <etiqet.global.config>${etiqet.directory}/config/etiqet.config.xml</etiqet.global.config>
	    </properties>
	  </profile>
	</profiles>

	<pluginRepositories>
	  <pluginRepository>
	    <id>cloudsmith-api</id>
	    <name>Cloudsmith API Releases</name>
	    <url>https://dl.cloudsmith.io/public/cloudsmith/api/maven</url>
	  </pluginRepository>
	</pluginRepositories>

	<repositories>
	  <repository>
	    <id>cloudsmith-api</id>
	    <name>Cloudsmith API Releases</name>
	    <url>https://dl.cloudsmith.io/public/cloudsmith/api/maven</url>
	  </repository>
	</repositories>

	<build>
	  <extensions>
	    <extension>
	      <groupId>io.cloudsmith.maven.wagon</groupId>
	      <artifactId>cloudsmith-maven-wagon</artifactId>
	      <version>0.4.0</version>
	    </extension>
	  </extensions>
	</build>

	<distributionManagement>
	  <snapshotRepository>
	    <id>cloudsmith-snapshots</id>
	    <url>cloudsmith+https://api.cloudsmith.io/neueda/etiqet</url>
	  </snapshotRepository>
	  <repository>
	    <id>cloudsmith-releases</id>
	    <url>cloudsmith+https://api.cloudsmith.io/neueda/etiqet</url>
	  </repository>
	</distributionManagement>
</project>
