<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neueda.etiqet</groupId>
    <artifactId>etiqet-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Etiqet Parent Project</name>
    <url>https://github.com/blu-corner/etiqet</url>

    <scm>
        <connection>scm:git:https://github.com/blu-corner/etiqet.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <log.version>2.9.1</log.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <modules>
        <module>etiqet-core</module>
        <module>etiqet-fix</module>
        <module>etiqet-rest</module>
        <module>etiqet-websocket</module>
        <module>etiqet-selenium</module>
        <module>etiqet-transport-qfj</module>
        <module>etiqet-codec-qfj</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <properties>
                <etiqet.directory>${project.basedir}</etiqet.directory>
                <etiqet.global.config>${etiqet.directory}/config/etiqet.config.xml
                </etiqet.global.config>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>cloudsmith</id>
            <url>https://maven.cloudsmith.io/neueda/etiqet-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>cloudsmith</id>
            <url>https://maven.cloudsmith.io/neueda/etiqet/</url>
        </repository>
    </distributionManagement>
</project>
