<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" prefHeight="723.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neueda.etiqet.orderbook.etiqetorderbook.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <MenuBar prefWidth="755.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="buttonCloseApplication" mnemonicParsing="false" onAction="#closeApplication"
                                  text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Session">
                    <items>
                        <MenuItem fx:id="startInitiator" mnemonicParsing="false" onAction="#startInitiator"
                                  text="Start initiator">
                            <graphic>
                                <Circle fx:id="circleStartInitiator" fill="RED" radius="6.0" stroke="BLACK"
                                        strokeType="INSIDE"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="startAcceptor" mnemonicParsing="false" onAction="#startAcceptor"
                                  text="Start acceptor">
                            <graphic>
                                <Circle fx:id="circleStartAcceptor" fill="RED" radius="6.0" stroke="BLACK"
                                        strokeType="INSIDE"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuItemSetDefaultPort" mnemonicParsing="false" onAction="#setDefaultPort"
                                  text="Set default port"/>


                        <CheckMenuItem fx:id="checkMenuItemRemPort" mnemonicParsing="false" onAction="#setRememberPort"
                                       text="Use default port"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#stop" text="Stop"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Circle fx:id="circle" fill="#ff2d1f" radius="6.0" stroke="BLACK" strokeType="INSIDE"/>
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="menuItemClearBid" mnemonicParsing="false" onAction="#cleanBid"
                                  text="Clear bid"/>
                        <MenuItem fx:id="menuItemClearOffer" mnemonicParsing="false" onAction="#cleanOffer"
                                  text="Clear offer"/>
                        <MenuItem fx:id="menuItemClearBidAndOffer" mnemonicParsing="false" onAction="#cleanBidAndOffer"
                                  text="Clear bid &amp; offer"/>
                        <MenuItem fx:id="menuItemClearTrades" mnemonicParsing="false" onAction="#cleanTrades"
                                  text="Clear trade panel"/>
                        <MenuItem fx:id="menuItemClearAll" mnemonicParsing="false" onAction="#cleanAll"
                                  text="Clear all"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
                <Menu fx:id="menuItemMessagePort" mnemonicParsing="false"/>

            </menus>
        </MenuBar>
        <TabPane fx:id="mainTabPane" prefHeight="752.0" prefWidth="810.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabAcceptor" text="Acceptor">
                    <content>
                        <VBox minHeight="0.0" minWidth="0.0" prefHeight="902.0" prefWidth="802.0">
                            <FlowPane fx:id="orderBookTableViewLabels" prefHeight="37.0" prefWidth="801.0">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0"
                                           prefWidth="397.0" text="BID">
                                        <font>
                                            <Font name="System Bold" size="18.0"/>
                                        </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="401.0" text="OFFER">
                                        <font>
                                            <Font name="System Bold" size="18.0"/>
                                        </font>
                                    </Label>
                                </children>
                            </FlowPane>
                            <FlowPane fx:id="orderBookTableViews" prefHeight="300.0" prefWidth="882.0">
                                <children>
                                    <StackPane prefHeight="300.0" prefWidth="400.0">
                                        <children>
                                            <TableView fx:id="orderBookBuyTableView">
                                                <columns>
                                                    <TableColumn fx:id="timeBuyTableColumn" prefWidth="200.0"
                                                                 text="Time"/>
                                                    <TableColumn fx:id="orderIDBuyTableColumn" prefWidth="100.0"
                                                                 text="OrderID"/>
                                                    <TableColumn fx:id="sizeBuyTableColumn" prefWidth="50.0"
                                                                 text="Size"/>
                                                    <TableColumn fx:id="priceBuyTableColumn" prefWidth="50.0"
                                                                 text="Price"/>
                                                </columns>
                                            </TableView>
                                        </children>
                                    </StackPane>
                                    <StackPane prefHeight="300.0" prefWidth="400.0">
                                        <children>
                                            <TableView fx:id="orderBookSellTableView">
                                                <columns>
                                                    <TableColumn fx:id="timeSellTableColumn" prefWidth="200.0"
                                                                 text="Time"/>
                                                    <TableColumn fx:id="orderIDSellTableColumn" prefWidth="100.0"
                                                                 text="OrderID"/>
                                                    <TableColumn fx:id="sizeSellTableColumn" prefWidth="50.0"
                                                                 text="Size"/>
                                                    <TableColumn fx:id="priceSellTableColumn" prefWidth="50.0"
                                                                 text="Price"/>
                                                </columns>
                                            </TableView>
                                        </children>
                                    </StackPane>
                                </children>
                            </FlowPane>
                            <StackPane prefHeight="386.0" prefWidth="801.0">
                                <children>
                                    <TableView fx:id="actionTableView" maxHeight="-Infinity" maxWidth="-Infinity"
                                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0"
                                               prefWidth="800.0">
                                        <columns>
                                            <TableColumn fx:id="actionTimeTableColumn" prefWidth="200.0" text="Time"/>
                                            <TableColumn fx:id="actionTypeTableColumn" prefWidth="100.0" text="Type"/>
                                            <TableColumn fx:id="actionOrderIdBuyTableColumn" prefWidth="80.0"
                                                         text="BuyID"/>
                                            <TableColumn fx:id="actionOrderIdSellTableColumn" prefWidth="80.0"
                                                         text="SellID"/>
                                            <TableColumn fx:id="actionBuySizeTableColumn" prefWidth="80.0"
                                                         text="BuySize"/>
                                            <TableColumn fx:id="actionSellSizeTableColumn" prefWidth="80.0"
                                                         text="SellSize"/>
                                            <TableColumn fx:id="actionLeaveQtyTableColumn" prefWidth="80.0"
                                                         text="LeaveQty"/>
                                            <TableColumn fx:id="actionAgreedPriceTableColumn" prefWidth="100.0"
                                                         text="AgreedPrice"/>
                                        </columns>
                                    </TableView>
                                </children>
                            </StackPane>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tabInitiator" text="Initiator">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="810.0">
                            <children>
                                <GridPane alignment="CENTER" layoutY="21.0" prefHeight="50.0" prefWidth="810.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="383.0"
                                                           minWidth="10.0" prefWidth="122.0"/>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="383.0"
                                                           minWidth="10.0" prefWidth="113.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="383.0"
                                                           minWidth="10.0" prefWidth="81.0"/>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="383.0"
                                                           minWidth="0.0" prefWidth="68.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="660.0"
                                                           minWidth="10.0" prefWidth="96.0"/>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="660.0"
                                                           minWidth="10.0" prefWidth="99.0"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="660.0"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="660.0"
                                                           minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="660.0"
                                                           minWidth="10.0" prefWidth="74.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="66.0"
                                                        valignment="CENTER" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ComboBox fx:id="comboOrders" maxWidth="-Infinity" minWidth="-Infinity"
                                                  prefHeight="25.0" prefWidth="110.0">
                                            <tooltip>
                                                <Tooltip text="Transaction (D,F,G)">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Tooltip>
                                            </tooltip>
                                            <GridPane.margin>
                                                <Insets left="20.0"/>
                                            </GridPane.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="comboSide" maxWidth="-Infinity" minWidth="-Infinity"
                                                  prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1"
                                                  GridPane.halignment="CENTER">
                                            <tooltip>
                                                <Tooltip text="Side (54)">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Tooltip>
                                            </tooltip>
                                            <GridPane.margin>
                                                <Insets left="10.0"/>
                                            </GridPane.margin>

                                        </ComboBox>
                                        <TextField fx:id="textFieldSize" maxWidth="-Infinity" minWidth="-Infinity"
                                                   prefHeight="25.0" prefWidth="58.0" promptText="Qty"
                                                   GridPane.columnIndex="2">
                                            <tooltip>
                                                <Tooltip text="Quantity (38)">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Tooltip>
                                            </tooltip>
                                        </TextField>
                                        <TextField fx:id="textFieldPrice" maxWidth="-Infinity" minWidth="-Infinity"
                                                   prefHeight="25.0" prefWidth="55.0" promptText="Price"
                                                   GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                            <tooltip>
                                                <Tooltip text="Price (44)">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Tooltip>
                                            </tooltip>
                                        </TextField>
                                        <TextField fx:id="textFieldOrderID" maxWidth="-Infinity" minWidth="-Infinity"
                                                   prefHeight="25.0" prefWidth="81.0" promptText="OrderID"
                                                   GridPane.columnIndex="5" GridPane.halignment="CENTER">
                                            <tooltip>
                                                <Tooltip text="OrderID (11)">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Tooltip>
                                            </tooltip>
                                        </TextField>
                                        <TextField fx:id="textFieldOrigOrderID" maxWidth="-Infinity"
                                                   minWidth="-Infinity" prefHeight="25.0" prefWidth="84.0"
                                                   promptText="OrigOrderID" GridPane.columnIndex="4">
                                            <tooltip>
                                                <Tooltip text="Origin OrderID (41)">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Tooltip>
                                            </tooltip>
                                        </TextField>
                                        <CheckBox fx:id="checkBoxAutoGen" mnemonicParsing="false"
                                                  onAction="#setAutoGenValue" prefHeight="17.0" prefWidth="102.0"
                                                  text="Auto gen" GridPane.columnIndex="6"
                                                  GridPane.halignment="CENTER"/>
                                        <Button fx:id="buttonSendOrder" mnemonicParsing="false" onAction="#sendOrder"
                                                text="SEND" GridPane.columnIndex="7" GridPane.halignment="LEFT"/>
                                        <Button mnemonicParsing="false" text="RESET" GridPane.columnIndex="8"
                                                GridPane.halignment="CENTER" onAction="#resetSequenceNumber">
                                            <GridPane.margin>
                                                <Insets right="10.0"/>
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                </GridPane>
                                <ListView fx:id="listViewActions" layoutX="14.0" layoutY="109.0" prefHeight="584.0"
                                          prefWidth="782.0"/>
                                <Button fx:id="buttonClearMainLog" layoutX="14.0" layoutY="77.0" mnemonicParsing="false"
                                        onAction="#clearMainLog" text="CLEAR"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Log">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="810.0">
                            <children>
                                <ListView fx:id="listViewLog" layoutX="14.0" layoutY="55.0" prefHeight="557.0"
                                          prefWidth="782.0"/>
                                <Button fx:id="buttonClearGlobalLog" layoutX="14.0" layoutY="23.0"
                                        mnemonicParsing="false" onAction="#clearGlobalLog" text="CLEAR"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
