<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="792.0" prefWidth="841.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neueda.etiqet.orderbook.etiqetorderbook.FIXServerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <MenuBar prefWidth="755.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Session">
                    <items>
                        <MenuItem fx:id="startInitiator" mnemonicParsing="false" onAction="#startInitiator" text="Start initiator">
                     <graphic>
                        <Circle fx:id="circleStartInitiator" fill="RED" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                     </graphic></MenuItem>
                  <MenuItem fx:id="startAcceptor" mnemonicParsing="false" onAction="#startAcceptor" text="Start acceptor">
                     <graphic>
                        <Circle fx:id="circleStartAcceptor" fill="RED" radius="6.0" stroke="BLACK" strokeType="INSIDE"/>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#stopAcceptor" text="Stop" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Circle fx:id="circle" fill="#ff2d1f" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Log" />
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>

            </menus>
        </MenuBar>
        <FlowPane prefHeight="37.0" prefWidth="801.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="397.0" text="BID">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="401.0" text="OFFER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </FlowPane>
        <FlowPane prefHeight="300.0" prefWidth="882.0">
            <children>
                <StackPane prefHeight="300.0" prefWidth="400.0">
                    <children>
                        <TableView fx:id="orderBookBuyTableView">
                            <columns>
                                <TableColumn fx:id="timeBuyTableColumn" prefWidth="200.0" text="Time" />
                                <TableColumn fx:id="orderIDBuyTableColumn" prefWidth="100.0" text="OrderID" />
                                <TableColumn fx:id="sizeBuyTableColumn" prefWidth="50.0" text="Size" />
                                <TableColumn fx:id="priceBuyTableColumn" prefWidth="50.0" text="Price" />
                            </columns>
                        </TableView>
                    </children>
                </StackPane>
                <StackPane prefHeight="300.0" prefWidth="400.0">
                    <children>
                        <TableView fx:id="orderBookSellTableView">
                            <columns>
                                <TableColumn fx:id="timeSellTableColumn" prefWidth="200.0" text="Time" />
                                <TableColumn fx:id="orderIDSellTableColumn" prefWidth="100.0" text="OrderID" />
                                <TableColumn fx:id="sizeSellTableColumn" prefWidth="50.0" text="Size" />
                                <TableColumn fx:id="priceSellTableColumn" prefWidth="50.0" text="Price" />
                            </columns>
                        </TableView>
                    </children>
                </StackPane>
            </children>
        </FlowPane>
        <StackPane prefHeight="386.0" prefWidth="801.0">
            <children>
                <TableView fx:id="actionTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="actionTimeTableColumn" prefWidth="200.0" text="Time" />
                        <TableColumn fx:id="actionTypeTableColumn" prefWidth="100.0" text="Type" />
                        <TableColumn fx:id="actionOrderIdBuyTableColumn" prefWidth="100.0" text="BuyID" />
                        <TableColumn fx:id="actionOrderIdSellTableColumn" prefWidth="100.0" text="SellID" />
                        <TableColumn fx:id="actionOrigOrderIDTableColumn" prefWidth="100.0" text="OrigID" />
                        <TableColumn fx:id="actionSizeTableColumn" prefWidth="100.0" text="Size" />
                        <TableColumn fx:id="actionPriceTableColumn" prefWidth="100.0" text="Price" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
    </children>
</VBox>
