<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neueda.etiqet</groupId>
		<artifactId>etiqet-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>etiqet-fix</artifactId>

	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<quickfixj.version>2.0.0</quickfixj.version>
	</properties>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>default</id>
			<properties>
				<etiqet.directory>${project.parent.basedir}</etiqet.directory>
				<etiqet.global.config>${etiqet.directory}/etiqet-fix/src/test/resources/config/etiqet.config.xml</etiqet.global.config>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.neueda.etiqet</groupId>
			<artifactId>etiqet-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-all</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<configuration>
					<output>file</output>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jacoco-coverage/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<argLine>-Detiqet.directory=${project.parent.basedir}
						-Detiqet.global.config=${etiqet.directory}/etiqet-fix/src/test/resources/config/etiqet.config.xml
						${argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>