<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.control.LocalTimePicker?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neueda.etiqet.orderbook.etiqetorderbook.controllers.ConfigController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="585.0">
         <children>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="399.0" prefWidth="131.0" spacing="30.0">
               <children>
                  <Label text="BeginString" />
                  <Label text="Sender" />
                  <Label text="Target" />
                  <Label text="DataDictionary" />
                  <Label text="Listen from port:" />
                  <Label text="to port:" />
                  <Label text="FileStorePath" />
                  <Label text="FileLogPath" />
               </children>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="376.0" prefWidth="134.0" spacing="22.0">
               <children>
                  <TextField fx:id="acceptorBeginString" />
                  <TextField fx:id="acceptorSender" text="SERVER" />
                  <TextField fx:id="acceptorTarget" text="CLIENT" />
                  <ComboBox fx:id="acceptorDataDictionary" prefWidth="150.0" />
                  <TextField fx:id="acceptorFromPort" />
                  <TextField fx:id="acceptorToPort" />
                  <TextField fx:id="acceptorStorePath" />
                  <TextField fx:id="acceptorLogPath" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="470.0" prefWidth="131.0" spacing="30.0">
               <children>
                  <Label text="StartTime" />
                  <Label text="EndTime" />
                  <Label text="UseDataDictionary" />
                  <Label text="HeartBtInt" />
                  <Label text="ResetOnLogon" />
                  <Label text="ResetOnLogout" />
                  <Label text="ResetOnDisconnect" />
               </children>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="470.0" prefWidth="134.0" spacing="22.0">
               <children>
                  <LocalTimePicker fx:id="acceptorStartTime" prefHeight="23.0" prefWidth="134.0">
                     <padding>
                        <Insets top="6.0" />
                     </padding></LocalTimePicker>
                  <LocalTimePicker fx:id="acceptorEndTime" />
<!--                  <TextField fx:id="acceptorStartTime" text="00:00:00" />
                  <TextField fx:id="acceptorEndTime" text="00:00:00" />-->
                  <ComboBox fx:id="acceptorUseDataDic" prefWidth="150.0" />
                  <TextField fx:id="acceptorHeartBeat" text="30" />
                  <ComboBox fx:id="acceptorResetOnLogon" prefWidth="150.0" />
                  <ComboBox fx:id="acceptorResetOnLogout" prefWidth="150.0" />
                  <ComboBox fx:id="acceptorResetOnDisconnect" prefWidth="134.0" />
                  <HBox prefHeight="41.0" prefWidth="134.0" spacing="10.0">
                     <children>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closeAcceptorConfig" prefHeight="25.0" prefWidth="75.0" text="CANCEL" />
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#saveAcceptorConfig" prefHeight="25.0" prefWidth="77.0" text="SAVE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
