<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neueda.etiqet.orderbook.etiqetorderbook.controllers.AdvancedRequestController">
   <children>
      <ComboBox fx:id="comboTags" layoutX="579.0" layoutY="14.0" prefHeight="25.0" prefWidth="276.0" />
      <Label layoutX="537.0" layoutY="18.0" prefHeight="17.0" prefWidth="27.0" text="Tag" />
      <TableView fx:id="tableViewTags" layoutX="27.0" layoutY="16.0" prefHeight="485.0" prefWidth="484.0">
        <columns>
          <TableColumn fx:id="tableColumnKey" prefWidth="60.0" text="Tag" />
            <TableColumn fx:id="tableColumnField" prefWidth="197.0" text="Field" />
          <TableColumn fx:id="tableColumnValue" minWidth="0.0" prefWidth="226.0" text="Value" />
        </columns>
      </TableView>
      <Button fx:id="arButtonAdd" layoutX="539.0" layoutY="112.0" mnemonicParsing="false" onAction="#arButtonAdd" prefHeight="25.0" prefWidth="100.0" text="ADD" />
      <Button layoutX="754.0" layoutY="112.0" mnemonicParsing="false" prefWidth="100.0" text="REMOVE" />
      <Button layoutX="647.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="EDIT" />
      <Button layoutX="647.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="CANCEL" />
      <Button layoutX="754.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="SEND" />
      <Label layoutX="538.0" layoutY="65.0" prefHeight="17.0" prefWidth="36.0" text="Value" />
      <TextField fx:id="arTextFieldValue" layoutX="578.0" layoutY="61.0" prefHeight="25.0" prefWidth="276.0"/>
      <TextArea fx:id="textAreaFix" layoutX="25.0" layoutY="533.0" prefHeight="68.0" prefWidth="839.0" />
      <Button layoutX="541.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="CLEAR" />
   </children>
</AnchorPane>
