<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.LocalDateTimePicker?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neueda.etiqet.orderbook.etiqetorderbook.controllers.DateTimePickerController">
   <children>
      <LocalDateTimePicker fx:id="localDateTimePicker" layoutX="9.0" layoutY="14.0" prefHeight="299.0" prefWidth="384.0" />
      <Button fx:id="buttonCancel" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" onAction="#cancelDateTime" text="CANCEL" />
      <Button fx:id="buttonSave" layoutX="327.0" layoutY="268.0" mnemonicParsing="false" onAction="#showDateTime" prefHeight="25.0" prefWidth="60.0" text="SAVE" />
   </children>
</AnchorPane>
